{
  "name": "ronkou",
  "version": "1.0.0",
  "description": "sotsusei ronkou",
  "main": "index.js",
  "scripts": {
    "start": "watch 'npm run compile' md",
    "pandoc": "pandoc md/document.md -f markdown+hard_line_breaks+footnotes -o tex/document_section.tex --chapters --bibliography=tex/citation.bibtex --csl tex/ieee.csl",
    "platex": "platex -halt-on-error -synctex=1 -output-directory=dvi tex/manuscript",
    "dvi": "dvipdfmx -o pdf/document.pdf dvi/manuscript.dvi",
    "openwithatom": "atom pdf/document.pdf",
    "clean":"rm -f dvi/manuscript.aux",
    "compile": "npm run pandoc;npm run platex;npm run dvi; npm run openwithatom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoyanonymous/ronkou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoyanonymous/ronkou/issues"
  },
  "dependencies": {
    "gulp": "https://github.com/gulpjs/gulp.git#4.0",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-shell": ""
  },
  "homepage": "https://github.com/tomoyanonymous/ronkou#readme",
  "devDependencies": {
    "watch": "^0.19.1"
  }
}
