{
  "name": "ronkou",
  "version": "1.0.0",
  "description": "sotsusei ronkou",
  "main": "index.js",
  "scripts": {
    "start": "watch 'npm run compile' md",
    "pandoc": "pandoc md/document.md -f markdown+hard_line_breaks+footnotes+link_attributes+implicit_figures+yaml_metadata_block --to=latex --chapters --filter pandoc-fignos --biblatex  --data-dir=/Users/Tomoya/Geidai/ronkou --template=pandoc_template.tex | sed -e 's/svg/pdf/g' | sed -e 's!../img!./img!g' > tex/document.tex ",
    "gen_docx":"pandoc tex/document.tex -o docx/document.docx",
    "bib":"biber --bblencoding=utf8 -u -U --output_safechars dvi/document",
    "platex": "platex -halt-on-error -synctex=1 -output-directory=dvi tex/document",
    "dvi": "dvipdfmx -o pdf/document.pdf dvi/document.dvi",
    "openwithatom": "atom pdf/document.pdf",
    "clean":"rm -f dvi/*.aux dvi/*.bbl",
    "count" :"texcount -char -jp tex/document.tex | grep 'Letters in text'",
    "compile": "npm run pandoc&&npm run bib && npm run platex&&npm run dvi&& npm run count"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoyanonymous/ronkou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoyanonymous/ronkou/issues"
  },
  "dependencies": {
    "gulp": "https://github.com/gulpjs/gulp.git#4.0",
    "gulp-notify": "",
    "gulp-plumber": "",
    "gulp-shell": ""
  },
  "homepage": "https://github.com/tomoyanonymous/ronkou#readme",
  "devDependencies": {
    "watch": "^0.19.1"
  }
}
